# MiniCAM

./: Directory.Packages.props  LICENSE  MiniCAM.sln
MiniCAM/: MiniCAM.csproj  Program.cs  app.manifest
MiniCAM.Core/: App.axaml  App.axaml.cs  MiniCAM.Core.csproj  ViewLocator.cs
MiniCAM.Core/CodeGeneration/: GCodeGenerator.cs
MiniCAM.Core/Domain/Geometry/: BoundingBox3D.cs  Point2D.cs  Point3D.cs  Rect2D.cs  Transform2D.cs  Vector2D.cs  Vector3D.cs
MiniCAM.Core/Domain/Operations/: CamOperation.cs  DrillingOperation.cs  OperationParameters.cs  ValidationResult.cs
MiniCAM.Core/Domain/Primitives/: Ellipse2DPrimitive.cs  Line2DPrimitive.cs  Point2DPrimitive.cs  Primitive2D.cs
MiniCAM.Core/Domain/ToolPath/: MoveCommand.cs  MoveType.cs  ToolPath.cs  ToolPathSegment.cs
MiniCAM.Core/Localization/: LocalizationInitializer.cs  Resources.cs  Resources.resx  Resources.ru.resx
MiniCAM.Core/Settings/: AppSettings.cs  AppSettingsExtensions.cs  CodeGenerationDefaults.cs  CoolantDefaults.cs  CoordinateSystems.cs  ISettingsService.cs  SettingsManager.cs  SettingsService.cs  SpindleCommands.cs  SpindleDefaults.cs  SpindleDelayParameters.cs  ThemeInitializer.cs
MiniCAM.Core/Settings/Models/: ApplicationSettings.cs  CodeGenerationSettings.cs  CoolantSettings.cs  SpindleSettings.cs
MiniCAM.Core/ViewModels/: ApplicationSettingsViewModel.cs  ChangeTracker.cs  CodeGenerationSettingsViewModel.cs  CodeGenerationTabViewModel.cs  CoolantSettingsViewModel.cs  HeaderPropertyTracker.cs  LocalizedViewModelBase.cs  MainViewModel.cs  OptionBase.cs  SettingsTabViewModelBase.cs  SpindleSettingsViewModel.cs  ViewModelBase.cs
MiniCAM.Core/ViewModels/Base/: LocalizedViewModelBase.cs  SettingsTabViewModelBase.cs  ViewModelBase.cs
MiniCAM.Core/ViewModels/Common/: HeaderPropertyTracker.cs  OptionBase.cs  OptionCollectionHelper.cs  PropertyHeaderViewModel.cs
MiniCAM.Core/ViewModels/Main/: Ellipse2DViewModel.cs  EllipsePropertiesViewModel.cs  Line2DViewModel.cs  LinePropertiesViewModel.cs  MainViewModel.cs  OperationItemViewModel.cs  Point2DViewModel.cs  PointPropertiesViewModel.cs  Preview2DViewModel.cs  Primitive2DItem.cs  Primitive2DItemViewModel.cs  Primitives2DViewModel.cs
MiniCAM.Core/ViewModels/Settings/: ApplicationSettingsViewModel.cs  CodeGenerationSettingsViewModel.cs  CodeGenerationTabViewModel.cs  CoolantSettingsViewModel.cs  SpindleSettingsViewModel.cs
MiniCAM.Core/ViewModels/Settings/Options/: CoordinateSystemOption.cs  LanguageOption.cs  SpindleDelayParameterOption.cs  SpindleEnableCommandOption.cs  ThemeOption.cs
MiniCAM.Core/Views/: ApplicationSettingsWindow.axaml  ApplicationSettingsWindow.axaml.cs  CodeGenerationSettingsWindow.axaml  CodeGenerationSettingsWindow.axaml.cs  EllipsePropertiesView.axaml  EllipsePropertiesView.axaml.cs  LinePropertiesView.axaml  LinePropertiesView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainViewResources.axaml  MainViewStyles.axaml  MainWindow.axaml  MainWindow.axaml.cs  PointPropertiesView.axaml  PointPropertiesView.axaml.cs  Preview2DControl.cs  Preview2DView.axaml  Preview2DView.axaml.cs  Primitives2DView.axaml  Primitives2DView.axaml.cs
