<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:MiniCAM.Core.ViewModels"
        x:Class="MiniCAM.Core.Views.CodeGenerationSettingsWindow"
        x:DataType="vm:CodeGenerationSettingsViewModel"
        mc:Ignorable="d"
        Width="500"
        Height="400"
        CanResize="True"
        WindowStartupLocation="CenterOwner">
  <Design.DataContext>
    <vm:CodeGenerationSettingsViewModel />
  </Design.DataContext>
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://MiniCAM.Core/Views/MainViewResources.axaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <Window.Styles>
    <StyleInclude Source="avares://MiniCAM.Core/Views/MainViewStyles.axaml" />
  </Window.Styles>

  <Grid RowDefinitions="*, Auto">
    <Border Grid.Row="0"
            Background="{DynamicResource RibbonBackgroundBrush}"
            BorderBrush="{DynamicResource RibbonBorderBrush}"
            BorderThickness="0,0,0,1"
            Padding="11">
      <TabControl Classes="RibbonTabs">
        <!-- Code Generation tab -->
        <TabItem>
          <TabItem.Header>
            <TextBlock x:Name="TabCodeGenerationText"
                       FontSize="{StaticResource RibbonTabHeaderFontSize}" />
          </TabItem.Header>
          <Border Classes="RibbonTabContent"
                  DataContext="{Binding CodeGenerationTab}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
              <StackPanel Spacing="12" Margin="8">
                <!-- Use line numbers -->
                <CheckBox IsChecked="{Binding UseLineNumbers, Mode=TwoWay}">
                  <CheckBox.Content>
                    <TextBlock Text="{Binding CodeGenUseLineNumbersHeader.Text}"
                               FontStyle="{Binding CodeGenUseLineNumbersHeader.FontStyle}" />
                  </CheckBox.Content>
                </CheckBox>
                <StackPanel Spacing="4" Margin="20,0,0,0"
                            IsEnabled="{Binding IsLineNumberOptionsEnabled}">
                  <TextBlock Text="{Binding CodeGenStartLineNumberHeader.Text}"
                             FontStyle="{Binding CodeGenStartLineNumberHeader.FontStyle}" />
                  <TextBox Text="{Binding StartLineNumber, Mode=TwoWay}"
                            Watermark="10" />
                  <TextBlock Text="{Binding CodeGenLineNumberStepHeader.Text}"
                             FontStyle="{Binding CodeGenLineNumberStepHeader.FontStyle}" />
                  <TextBox Text="{Binding LineNumberStep, Mode=TwoWay}"
                            Watermark="10" />
                </StackPanel>

                <!-- Generate comments -->
                <CheckBox IsChecked="{Binding GenerateComments, Mode=TwoWay}">
                  <CheckBox.Content>
                    <TextBlock Text="{Binding CodeGenGenerateCommentsHeader.Text}"
                               FontStyle="{Binding CodeGenGenerateCommentsHeader.FontStyle}" />
                  </CheckBox.Content>
                </CheckBox>

                <!-- Allow arcs -->
                <CheckBox IsChecked="{Binding AllowArcs, Mode=TwoWay}">
                  <CheckBox.Content>
                    <TextBlock Text="{Binding CodeGenAllowArcsHeader.Text}"
                               FontStyle="{Binding CodeGenAllowArcsHeader.FontStyle}" />
                  </CheckBox.Content>
                </CheckBox>

                <!-- Format commands -->
                <CheckBox IsChecked="{Binding FormatCommands, Mode=TwoWay}">
                  <CheckBox.Content>
                    <TextBlock Text="{Binding CodeGenFormatCommandsHeader.Text}"
                               FontStyle="{Binding CodeGenFormatCommandsHeader.FontStyle}" />
                  </CheckBox.Content>
                </CheckBox>

                <!-- Set work coordinate system -->
                <CheckBox IsChecked="{Binding SetWorkCoordinateSystem, Mode=TwoWay}">
                  <CheckBox.Content>
                    <TextBlock Text="{Binding CodeGenSetWorkCoordinateSystemHeader.Text}"
                               FontStyle="{Binding CodeGenSetWorkCoordinateSystemHeader.FontStyle}" />
                  </CheckBox.Content>
                </CheckBox>
                <StackPanel Spacing="4" Margin="20,0,0,0"
                            IsEnabled="{Binding IsCoordinateSystemComboEnabled}">
                  <TextBlock Text="{Binding CodeGenCoordinateSystemLabelHeader.Text}"
                             FontStyle="{Binding CodeGenCoordinateSystemLabelHeader.FontStyle}" />
                  <ComboBox ItemsSource="{Binding CoordinateSystems}"
                            SelectedItem="{Binding SelectedCoordinateSystem, Mode=TwoWay}"
                            HorizontalAlignment="Stretch">
                    <ComboBox.ItemTemplate>
                      <DataTemplate x:DataType="vm:CoordinateSystemOption">
                        <TextBlock Text="{Binding DisplayName}" />
                      </DataTemplate>
                    </ComboBox.ItemTemplate>
                  </ComboBox>
                </StackPanel>

                <!-- Set absolute coordinates -->
                <CheckBox IsChecked="{Binding SetAbsoluteCoordinates, Mode=TwoWay}">
                  <CheckBox.Content>
                    <TextBlock Text="{Binding CodeGenSetAbsoluteCoordinatesHeader.Text}"
                               FontStyle="{Binding CodeGenSetAbsoluteCoordinatesHeader.FontStyle}" />
                  </CheckBox.Content>
                </CheckBox>

                <!-- Allow relative coordinates -->
                <CheckBox IsChecked="{Binding AllowRelativeCoordinates, Mode=TwoWay}">
                  <CheckBox.Content>
                    <TextBlock Text="{Binding CodeGenAllowRelativeCoordinatesHeader.Text}"
                               FontStyle="{Binding CodeGenAllowRelativeCoordinatesHeader.FontStyle}"
                               TextWrapping="Wrap" />
                  </CheckBox.Content>
                </CheckBox>

                <!-- Set zeros at start -->
                <CheckBox IsChecked="{Binding SetZerosAtStart, Mode=TwoWay}">
                  <CheckBox.Content>
                    <TextBlock Text="{Binding CodeGenSetZerosAtStartHeader.Text}"
                               FontStyle="{Binding CodeGenSetZerosAtStartHeader.FontStyle}" />
                  </CheckBox.Content>
                </CheckBox>
                <Grid Margin="20,0,0,0"
                      ColumnDefinitions="Auto,*,Auto,*,Auto,*"
                      ColumnSpacing="8"
                      RowSpacing="4"
                      IsEnabled="{Binding IsSetZerosOptionsEnabled}">
                  <TextBlock Text="{Binding CodeGenX0Header.Text}"
                             FontStyle="{Binding CodeGenX0Header.FontStyle}"
                             Grid.Column="0"
                             VerticalAlignment="Center" />
                  <TextBox Text="{Binding X0, Mode=TwoWay}"
                            Watermark="0"
                            Grid.Column="1" />
                  <TextBlock Text="{Binding CodeGenY0Header.Text}"
                             FontStyle="{Binding CodeGenY0Header.FontStyle}"
                             Grid.Column="2"
                             VerticalAlignment="Center" />
                  <TextBox Text="{Binding Y0, Mode=TwoWay}"
                            Watermark="0"
                            Grid.Column="3" />
                  <TextBlock Text="{Binding CodeGenZ0Header.Text}"
                             FontStyle="{Binding CodeGenZ0Header.FontStyle}"
                             Grid.Column="4"
                             VerticalAlignment="Center" />
                  <TextBox Text="{Binding Z0, Mode=TwoWay}"
                            Watermark="0"
                            Grid.Column="5" />
                </Grid>

                <!-- Move to point at end -->
                <CheckBox IsChecked="{Binding MoveToPointAtEnd, Mode=TwoWay}">
                  <CheckBox.Content>
                    <TextBlock Text="{Binding CodeGenMoveToPointAtEndHeader.Text}"
                               FontStyle="{Binding CodeGenMoveToPointAtEndHeader.FontStyle}" />
                  </CheckBox.Content>
                </CheckBox>
                <Grid Margin="20,0,0,0"
                      ColumnDefinitions="Auto,*,Auto,*,Auto,*"
                      ColumnSpacing="8"
                      RowSpacing="4"
                      IsEnabled="{Binding IsMoveToPointOptionsEnabled}">
                  <TextBlock Text="{Binding CodeGenXHeader.Text}"
                             FontStyle="{Binding CodeGenXHeader.FontStyle}"
                             Grid.Column="0"
                             VerticalAlignment="Center" />
                  <TextBox Text="{Binding X, Mode=TwoWay}"
                            Watermark="0"
                            Grid.Column="1" />
                  <TextBlock Text="{Binding CodeGenYHeader.Text}"
                             FontStyle="{Binding CodeGenYHeader.FontStyle}"
                             Grid.Column="2"
                             VerticalAlignment="Center" />
                  <TextBox Text="{Binding Y, Mode=TwoWay}"
                            Watermark="0"
                            Grid.Column="3" />
                  <TextBlock Text="{Binding CodeGenZHeader.Text}"
                             FontStyle="{Binding CodeGenZHeader.FontStyle}"
                             Grid.Column="4"
                             VerticalAlignment="Center" />
                  <TextBox Text="{Binding Z, Mode=TwoWay}"
                            Watermark="0"
                            Grid.Column="5" />
                </Grid>
              </StackPanel>
            </ScrollViewer>
          </Border>
        </TabItem>
        <!-- Spindle tab -->
        <TabItem>
          <TabItem.Header>
            <TextBlock x:Name="TabSpindleText"
                       FontSize="{StaticResource RibbonTabHeaderFontSize}" />
          </TabItem.Header>
          <Border Classes="RibbonTabContent"
                  DataContext="{Binding SpindleSettings}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
              <StackPanel Spacing="12" Margin="8">
                <!-- Main checkbox: Add spindle control code -->
                <CheckBox IsChecked="{Binding AddSpindleCode, Mode=TwoWay}">
                  <CheckBox.Content>
                    <TextBlock Text="{Binding SpindleAddCodeHeader.Text}"
                               FontStyle="{Binding SpindleAddCodeHeader.FontStyle}" />
                  </CheckBox.Content>
                </CheckBox>
                
                <!-- Set spindle speed -->
                <CheckBox IsChecked="{Binding SetSpindleSpeed, Mode=TwoWay}"
                          IsEnabled="{Binding IsSpindleSubOptionsEnabled}"
                          Margin="20,0,0,0">
                  <CheckBox.Content>
                    <TextBlock Text="{Binding SpindleSetSpeedHeader.Text}"
                               FontStyle="{Binding SpindleSetSpeedHeader.FontStyle}" />
                  </CheckBox.Content>
                </CheckBox>
                <StackPanel Spacing="4" Margin="40,0,0,0"
                            IsEnabled="{Binding IsSpindleSpeedInputEnabled}">
                  <TextBlock Text="{Binding SpindleSpeedLabelHeader.Text}"
                             FontStyle="{Binding SpindleSpeedLabelHeader.FontStyle}" />
                  <TextBox Text="{Binding SpindleSpeed, Mode=TwoWay}"
                            Watermark="1000" />
                </StackPanel>
                
                <!-- Enable spindle before operations -->
                <CheckBox IsChecked="{Binding EnableSpindleBeforeOperations, Mode=TwoWay}"
                          IsEnabled="{Binding IsSpindleSubOptionsEnabled}"
                          Margin="20,0,0,0">
                  <CheckBox.Content>
                    <TextBlock Text="{Binding SpindleEnableBeforeOperationsHeader.Text}"
                               FontStyle="{Binding SpindleEnableBeforeOperationsHeader.FontStyle}" />
                  </CheckBox.Content>
                </CheckBox>
                <StackPanel Spacing="4" Margin="40,0,0,0"
                            IsEnabled="{Binding IsSpindleEnableSubOptionsEnabled}">
                  <TextBlock Text="{Binding SpindleEnableCommandLabelHeader.Text}"
                             FontStyle="{Binding SpindleEnableCommandLabelHeader.FontStyle}" />
                  <ComboBox ItemsSource="{Binding SpindleEnableCommands}"
                            SelectedItem="{Binding SelectedSpindleEnableCommand, Mode=TwoWay}"
                            HorizontalAlignment="Stretch">
                    <ComboBox.ItemTemplate>
                      <DataTemplate x:DataType="vm:SpindleEnableCommandOption">
                        <TextBlock Text="{Binding DisplayName}" />
                      </DataTemplate>
                    </ComboBox.ItemTemplate>
                  </ComboBox>
                  
                  <!-- Add delay after enable -->
                  <CheckBox IsChecked="{Binding AddSpindleDelayAfterEnable, Mode=TwoWay}"
                            Margin="0,8,0,0">
                    <CheckBox.Content>
                      <TextBlock Text="{Binding SpindleAddDelayAfterEnableHeader.Text}"
                                 FontStyle="{Binding SpindleAddDelayAfterEnableHeader.FontStyle}" />
                    </CheckBox.Content>
                  </CheckBox>
                  <StackPanel Spacing="4" Margin="20,0,0,0"
                              IsEnabled="{Binding IsSpindleDelaySubOptionsEnabled}">
                    <TextBlock Text="{Binding SpindleDelayParameterLabelHeader.Text}"
                               FontStyle="{Binding SpindleDelayParameterLabelHeader.FontStyle}" />
                    <ComboBox ItemsSource="{Binding SpindleDelayParameters}"
                              SelectedItem="{Binding SelectedSpindleDelayParameter, Mode=TwoWay}"
                              HorizontalAlignment="Stretch">
                      <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="vm:SpindleDelayParameterOption">
                          <TextBlock Text="{Binding DisplayName}" />
                        </DataTemplate>
                      </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Text="{Binding SpindleDelayValueLabelHeader.Text}"
                               FontStyle="{Binding SpindleDelayValueLabelHeader.FontStyle}" />
                    <TextBox Text="{Binding SpindleDelayValue, Mode=TwoWay}"
                              Watermark="2" />
                  </StackPanel>
                </StackPanel>
                
                <!-- Disable spindle after operations -->
                <CheckBox IsChecked="{Binding DisableSpindleAfterOperations, Mode=TwoWay}"
                          IsEnabled="{Binding IsSpindleSubOptionsEnabled}"
                          Margin="20,0,0,0">
                  <CheckBox.Content>
                    <TextBlock Text="{Binding SpindleDisableAfterOperationsHeader.Text}"
                               FontStyle="{Binding SpindleDisableAfterOperationsHeader.FontStyle}" />
                  </CheckBox.Content>
                </CheckBox>
              </StackPanel>
            </ScrollViewer>
          </Border>
        </TabItem>
        <!-- Coolant tab -->
        <TabItem>
          <TabItem.Header>
            <TextBlock x:Name="TabCoolantText"
                       FontSize="{StaticResource RibbonTabHeaderFontSize}" />
          </TabItem.Header>
          <Border Classes="RibbonTabContent"
                  DataContext="{Binding CoolantSettings}">
            <StackPanel Spacing="12" Margin="8">
              <CheckBox IsChecked="{Binding AddCoolantCode, Mode=TwoWay}">
                <CheckBox.Content>
                  <TextBlock Text="{Binding CoolantAddCodeHeader.Text}"
                             FontStyle="{Binding CoolantAddCodeHeader.FontStyle}" />
                </CheckBox.Content>
              </CheckBox>
              <CheckBox IsChecked="{Binding EnableCoolantAtStart, Mode=TwoWay}"
                        IsEnabled="{Binding IsCoolantSubOptionsEnabled}"
                        Margin="20,0,0,0">
                <CheckBox.Content>
                  <TextBlock Text="{Binding CoolantEnableAtStartHeader.Text}"
                             FontStyle="{Binding CoolantEnableAtStartHeader.FontStyle}" />
                </CheckBox.Content>
              </CheckBox>
              <CheckBox IsChecked="{Binding DisableCoolantAtEnd, Mode=TwoWay}"
                        IsEnabled="{Binding IsCoolantSubOptionsEnabled}"
                        Margin="20,0,0,0">
                <CheckBox.Content>
                  <TextBlock Text="{Binding CoolantDisableAtEndHeader.Text}"
                             FontStyle="{Binding CoolantDisableAtEndHeader.FontStyle}" />
                </CheckBox.Content>
              </CheckBox>
            </StackPanel>
          </Border>
        </TabItem>
      </TabControl>
    </Border>

    <Border Grid.Row="1"
            Background="{DynamicResource ThemeBackgroundBrush}"
            Padding="16"
            BorderBrush="{DynamicResource RibbonBorderBrush}"
            BorderThickness="0,1,0,0">
      <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right">
        <Button Content="{Binding ApplyButtonText}"
                Command="{Binding ApplyCommand}" />
        <Button Content="{Binding ResetButtonText}"
                Command="{Binding ResetCommand}" />
      </StackPanel>
    </Border>
  </Grid>
</Window>

